# BabyMonitorSystem

./: README
BabymonitorIOT/: majorBABYarduino.ino
android/: NEWS  gradle.properties  local.properties
android/.tx/: config
android/app/: build.gradle
android/app/config/findbugs/: exclude.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/protect/babymonitor/: DiscoverActivity.java  ListenActivity.java  MonitorActivity.java  QuestionActivity.java  StartActivity.java  TempType.java
android/app/src/main/res/layout/: activity_discover.xml  activity_discover_address.xml  activity_listen.xml  activity_monitor.xml  activity_question.xml  available_children_list.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/values-de/: strings.xml
android/app/src/main/res/values-en-rUS/: strings.xml
android/app/src/main/res/values-ja/: strings.xml
android/app/src/main/res/values-nl/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
